{
  "name": "redux-react-hook-example",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.tsx",
  "dependencies": {
    "emotion": "9.2.12",
    "react": "latest",
    "react-dom": "latest",
    "react-scripts": "latest",
    "redux": "latest",
    "redux-react-hook": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@types/jest": "^22.1.3",
    "@types/node": "^9.4.6",
    "@types/react": "16.8.12",
    "@types/react-dom": "16.8.3",
    "typescript": "^3.4.2"
  },
  "keywords": [],
  "description": "The example project from redux-react-hook in a codesandbox.",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
